# Important
TOKEN=TOKEN_HERE
CLIENT_ID=DISCORD_BOT_CLIENT_ID_HERE

# Security
OWNER_IDS=OWNER_ID_HERE # 707228048864444477
BLACKLISTED_USER_IDS=BLACKLISTED_IDS_HERE

# Changeable
WELCOME_CHANNEL=WELCOME_CHANNEL_HERE